<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodigious - Teste HTML</title>
</head>

<body>
    <!-- Header -->
    <header>
        <nav>

            <!-- Navbar -->
            <div>
                <div>
                    <i class="icon-hamburger"></i>
                </div>
                <img src="./assets/img/logo.svg" alt="Logo" width="50">
                <div>
                    <i class="icon-search"></i>
                </div>

            </div>

            <!-- Modal menu -->
            <div>
                <ul>
                    <li><a href="/quem-somos">Quem Somos</a></li>
                    <li><a href="/trabalhe-conosco">Trabalhe conosco</a></li>
                    <li><a href="/pessoas">Pessoas</a></li>
                    <li><a href="/cases">Cases</a></li>
                </ul>

                <div>
                    <a href="#">
                        <img src="./assets/img/instagram.svg" alt="Instagram" width="30" height="30">
                    </a>
                    <a href="#">
                        <img src="./assets/img/facebook.svg" alt="Facebook" width="30" height="30">
                    </a>
                    <a href="#">
                        <img src="./assets/img/linkedin.svg" alt="Linkedin" width="30" height="30">
                    </a>
                    <a href="#">
                        <img src="./assets/img/medium.svg" alt="Medium" width="30" height="30">
                    </a>
                </div>
            </div>

            <!-- Modal Busca -->
            <div>
                <input type="text" placeholder="Digite o que deseja buscar" onchange="">
            </div>

        </nav>

    </header>


    <main>
        <!-- Área principal -->
        <section>
            <div>
                <h1>Olá mundo!</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer
                    <a href="#" target="_blank">adipiscing elit</a>, sed diam nonummy
                    nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat. Ut
                    wisi enim ad minim
                </p>
            </div>

            <div>
                <video controls>
                    <source src="./assets/video/video.mp4" type="video/mp4">
                </video>
            </div>

            <div>
                <q>LOREM IPSUM DOLOR SIT AMET,
                    CONSECTETUER VOLUTPAT. UT.</q>
            </div>
        </section>

        <!-- Sessão - Galeria -->
        <section>
            <h2>Galeria de imagens</h2>
            <div>
                <img src="./assets/img/imagem-1.png" alt="Foto">
            </div>
            <div>
                <div>
                    <h3>LOREM IPSUM DOLOR SIT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        erat volutpat. Ut wisi enim ad
                        minim</p>
                </div>
                <div>
                    <h3>LOREM IPSUM DOLOR SIT<span> +</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        erat volutpat. Ut wisi enim ad
                        minim</p>
                </div>
                <div>
                    <h3>LOREM IPSUM DOLOR SIT<span> +</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        erat volutpat. Ut wisi enim ad
                        minim</p>
                </div>
                <div>
                    <h3>LOREM IPSUM DOLOR SIT<span> +</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        erat volutpat. Ut wisi enim ad
                        minim</p>
                </div>
                <div>
                    <h3>LOREM IPSUM DOLOR SIT<span> +</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer
                        erat volutpat. Ut wisi enim ad
                        minim</p>
                </div>
            </div>

        </section>

        <!-- Sessão - Parceiros -->
        <section>
            <h2>Parceiros</h2>
            <div>
                <img src="./assets/img/imagem-2.png" alt="Foto 2">
                <p>Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit, sed diam</p>
                <a href="#">Conheça mais</a>
            </div>
        </section>

        <!-- Sessão - Contato -->
        <section>
            <h2>Entre em contato</h2>

            <form action="" method="POST">
                <div>
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="name" name="name">
                </div>

                <div>
                    <label for="phone">Telefone:</label>
                    <input type="number" id="phone" name="phone">
                </div>

                <div>
                    <label for="message">Mensagem:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <p>Av. Dr. Figueiredo Mascarenhas, 94 <br>
            Tres Vendas, Pelotas - RS <br>
            96055-510 <br>
            (53) 3030-3030</p>
        <ul>
            <li><a href="#">Vagas</a></li>
            <li><a href="#">Cases</a></li>
            <li><a href="#">Sitemap</a></li>
        </ul>
    </footer>

</body>

</html>